{
    "name": "OpenMageModuleFostering/robots_txt",
    "type": "magento-module",
    "license": "EULA",
    "homepage": "",
    "description": "Makes it easy to edit Robots.txt - you can access Robots.txt file directly from Magento Admin interface",
    "authors": [
    {
        "name": "CueBlocks",
        "email": "suneet@cueblocks.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}